@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Open+Sans:wght@300&family=PT+Serif&family=Rock+Salt&family=Ubuntu:wght@300&display=swap");




div {
    max-width: 1600px;
}

#content {
margin: 0 auto;
grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr 7fr;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    align-self: center;
}

#hero-msg h1 {
    text-align: center;
  
}
#hero-msg h2{
    text-align: center;
}


#logo_link{
    padding-top: 5px;
    justify-items: center;
    align-self: center;
}


#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    justify-content: center;
}

.button-box{
text-align: center;    
}

main section{
text-align: center; 

}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;


}

body {
    background-color: rgb(180, 177, 171);    
    font-family: 'Ubuntu','Libre+Franklin';
    font-size: 22px;
    margin: 0;
    padding: 0;


}
h2 {
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgb(110, 108, 108);  
      
}
nav a{
    display: flex;
    justify-content: space-around;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: rgba(4,0,255);    
}





#background{
    background-color: rgb(47, 48, 47);
}
.msg{
    color: rgb(5, 5, 5);
    line-height: 1.53em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: black;
    font-family: 'Rock Salt',sans-serif;
}
.msg p{
    color: black;
    font-size: .8em;
}




.home-title{
    color: black;
    font-family: 'Rock Salt', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-title{
    align-self: center;
    justify-content: center;
}

h1{
    color: rgb(48, 47, 47);
}

h2{
    color: rgb(212, 0, 0);
    justify-content: center;
}

.logo {
    width: 50px;
}


#hero-img{
    width: 100%;
}


main section img {
    box-sizing: border-box;
    grid-column: 2/6;
}


.social{
    width: 50px;
    align-self: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        
    }
    .PC-building.jpg, .wonder.jpg, .questionmark.wonder.jpg { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .questionmark, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}